import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
 public class Ideone
{
    public static void main (String[] args) throws java.lang.Exception
    {
        // your code goes here
         Scanner in=new Scanner(System.in);
    String s,t;
    s=in.next();
    for(int i=0;i<s.length();i++)
      {
       t= s.toLowerCase();
        if(t.charAt(i)!='a'&& t.charAt(i)!='e'&& t.charAt(i)!='i'&& t.charAt(i)!='o'
        && t.charAt(i)!='u'&&t.charAt(i)!='y')
        System.out.print("." +t.charAt(i));
      }
    }
}
