import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
 public class Ideone
{
    public static void main (String[] args) throws java.lang.Exception
    {
        Scanner in=new Scanner(System.in);
        int n,x=0;
        String s;
        n=in.nextInt();
        while(n>0)
        {
            s=in.next();
            if(s.equals("++X")||s.equals("X++"))
            x=x+1;
            
            else
            x=x-1;
            
            n--;
        }
        System.out.println(x);
        
    }
}
