class Solution {
    public int threeSumSmaller(int[] nums, int target) {
        int count=0;
        for(int i=0;i<nums.length;i++)
        {
           for(int j=0;j<nums.length;j++)
           { 
               for(int k=0;k<nums.length;k++)
               {
                if((nums[i]+nums[j]+nums[k]<target) && i!=j && j!=k && i!=k && i<j && j<k && i<k)
                {
                  System.out.println("values of" + "i"+nums[i]+"j"+nums[j]+"k"+nums[k]);  
                    count++;
                }
                    
               }
           }
        }
        
        return count;
            
        
    }
}
