class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        List<List<Integer>> list = new ArrayList<List<Integer>>();
        Arrays.sort(nums);
	    	
	    	int n=nums.length;
	    	
	    	for(int l=0;l<n-2;l++)
	    	{
	    		for(int k=l+1;k<n-1;k++)
	    		{
	    			for(int i=k+1,j=n-1;i<j;)   			{
	    				if(nums[i]+nums[j]+nums[k]+nums[l]==target)
	    				{
	    					
                            list.add(Arrays.asList(nums[l],nums[k],nums[i],nums[j]));
	    				    j=j-1;
                            i=i+1;
                          
	    				}
	    				
	    				else if(nums[k]+nums[i]+nums[j]+nums[l]<target)
	    						i=i+1;
	    					else
	    						j=j-1;
	    			}
	    		}
	    	}
	    	
	     return list.stream().distinct().collect(Collectors.toList());  
	    }
    }
