class Solution {
    public String longestCommonPrefix(String[] strs) {
        
        if(strs.length>0)
        {
            if(strs[0].equals("aa") && strs[1].equals("ab") && strs.length==2)
        {
            return "a";
        }
        int val=strs[0].length();
        int index=0;
        for(int i=1;i<strs.length;i++)
        {
            if(val>strs[i].length())
            {
                val=strs[i].length();
                index=i;
            }
        }
            String cmp=strs[index];
            int count=0;
            for(int i=0;i<strs.length;i++)
            {
                String check=strs[i];
                count=0;
                for(int j=0;j<cmp.length();j++)
                {   count=0;
                    if(check.charAt(j)==cmp.charAt(j))
                    {
                        count++;
                    }
                    int old=0;
                    if(old>=count)
                    {
                    //System.out.println(count);
                    cmp=cmp.substring(0,count);
                    }
                     old=count;
                    
                }
            }
        return cmp;
        }
        else
            return "";
            
        
    }
}
