LeetCode
Problems
Mock 
Contest
Articles
Discuss
•
  Store 
 Premium
New PlaygroundNitika18
 416 10

572. Subtree of Another Tree
DescriptionHintsSubmissionsDiscussSolution
Java Solution, tree traversal
For each node during pre-order traversal of s, use a recursive function isSame to validate if sub-tree started with this node is the same with t.

public class Solution {
    public boolean isSubtree(TreeNode s, TreeNode t) {
        if (s == null) return false;
        if (isSame(s, t)) return true;
        return isSubtree(s.left, t) || isSubtree(s.right, t);
    }
    
    private boolean isSame(TreeNode s, TreeNode t) {
        if (s == null && t == null) return true;
        if (s == null || t == null) return false;
        
        if (s.val != t.val) return false;
        
        return isSame(s.left, t.left) && isSame(s.right, t.right);
    }
}
More...
Show All
Java	


1
/**
2
 * Definition for a binary tree node.
3
 * public class TreeNode {
4
 *     int val;
5
 *     TreeNode left;
6
 *     TreeNode right;
7
 *     TreeNode(int x) { val = x; }
8
 * }
9
 */
10
class Solution {
11
    String a="";
12
    String b="";
13
    public boolean isSubtree(TreeNode s, TreeNode t) {
14
        String s1=preordertraverse(s);
15
        a="";
16
        System.out.println(s1);
17
        String s2=preordertraverse(t);
18
        String s3=inordertraverse(s);
19
        b="";
20
        String s4=inordertraverse(t);
21
        System.out.println(s2);
22
        System.out.println(s3);
23
        System.out.println(s4);
24
        
25
        if((s1.toLowerCase().contains(s2.toLowerCase())) &&
26
           (s3.toLowerCase().contains(s4.toLowerCase())))
27
            return true;
28
        else
29
            return false;      
30
    }
31
public String preordertraverse(TreeNode t)
32
{
33
    if(t!=null)
34
    {
35
   if(t.left==null && t.right!=null)
36
   {
37
       a=a+t.val+"0";
38
   }
39
    else if(t.left!=null && t.right==null)
40
   {
41
       a=a+"0"+t.val;
42
   }
43
     else if(t.left==null && t.right==null)
44
    {
45
        a=a+t.val;
46
    }
47
    else
48
        a=a+t.val;
49
    preordertraverse(t.left);
50
    preordertraverse(t.right);
51
    }
52
    return a;
53
    
54
}
55
public String inordertraverse(TreeNode t)
56
{
57
    if(t!=null)
58
    {
59
   if(t.left==null && t.right!=null)
60
   {
61
       b=b+t.val+"0";
62
   }
63
    else if(t.left!=null && t.right==null)
64
   {
65
       b=b+"0"+t.val;
66
   }
67
     else if(t.left==null && t.right==null)
68
    {
69
        b=b+t.val+"0"+"0";
70
    }
71
    else
72
        b=b+t.val;
73
    inordertraverse(t.left);
74
    inordertraverse(t.right);
75
    }
76
    return b;
77
    
78
}
79
}
  Custom Testcase( Contribute  )

[4,-9,5,null,-1,null,8,-6,0,7,null,null,-2,null,null,null,null,-3]
[5]
 How to create a testcase
 Run Code Submit Solution
Submission Result: Wrong Answer More Details 

Input:
[4,-9,5,null,-1,null,8,-6,0,7,null,null,-2,null,null,null,null,-3]
[5]
Output:
true
Expected:
false
Run Code Status: Finished

Run Code Result:×

Your input

[4,-9,5,null,-1,null,8,-6,0,7,null,null,-2,null,null,null,null,-3]
[5]
Your stdout

4-90-1-600-2-3050087
5
4-90-1-600-2-3000005008700
500
Your answer

true
Expected answer

false
Show Diff
Runtime: 1 ms

Note: is Run Code inconsistent with Submit Solution? If you are using global variables or C/C++, check this out.

Notes
|||

Type here...(Markdown is enabled)
​
Copyright © 2017 LeetCode Contact Us  |  Frequently Asked Questions  |  Terms of Service  |  Privacy Policy
