class Solution {
    public int thirdMax(int[] nums) {
        Arrays.sort(nums);
        ArrayList<Integer> arr=new ArrayList<Integer>();
        boolean allEqual = true;
        for(int i=0;i<nums.length;i++)
        {
           if(nums[0]!=nums[i])
               allEqual=false;
        }
        if(allEqual)
            return nums[0];
        /*if(nums[0]==nums[1] && nums[1]==nums[2] && nums.length==3)
            return nums[0];*/
        for(int i=1;i<nums.length;i++)
        {
            if(nums[i]!=nums[i-1])
            {
                arr.add(nums[i-1]);
                //System.out.println(arr.get(i));
            }
        }
        if(nums[nums.length-2]!=nums[nums.length-1])
            arr.add(nums[nums.length-1]);
        for(int i=0;i<arr.size();i++)
        {
            System.out.println(arr.get(i));
        }
        
        if(arr.size()>=3)
            return arr.get(arr.size()-3);
        
        else
        { if(arr.size()-1>=0)
        {
         System.out.println("x"); 
            return arr.get(arr.size()-1);
        }
            
          else
              return arr.get(0);
        
    }
}
}
